{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "Jwt": {
    "Key": "ADWAJNWDIJOAWIJODIOJWADIJOADWIJODWADIJOWAADWIJO5487783547893544589373598",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
